TOKEN="ここにアクセストークンを入れてください。"
HOST="ここはホスト名を入れてください。例: misskey.example.tld"

# --- オプション設定（設定しない場合はデフォルト値が使用されます） ---

# 削除処理の間隔（秒）
# デフォルト: 30
# DELETE_INTERVAL=30

# 何日より新しいノートを削除対象から外すか（0で無効）
# デフォルト: 0
# DELETE_OLDER_THAN_DAYS=0

# リアクションがあるノートを保持するか (true / false)
# デフォルト: false
# KEEP_WITH_REACTIONS=false

# リノートされているノートを保持するか (true / false)
# デフォルト: false
# KEEP_WITH_RENOTES=false

# ドライブのファイル削除を有効にするか (true / false)
# デフォルト: false
# DELETE_DRIVE_FILES=false

# ドライブの未使用ファイルのみ削除するか (true / false)
# DELETE_DRIVE_FILES=true のとき有効。trueなら添付済みファイルはスキップ
# デフォルト: false
# DELETE_DRIVE_UNUSED_ONLY=false

# ドライブのみを削除するモード (true / false)
# trueにするとノート削除はスキップされ、DELETE_DRIVE_FILESの設定に関わらず実行
# デフォルト: false
# DELETE_DRIVE_ONLY=false
